# 应用端口
VITE_APP_PORT=5173

# 代理前缀
VITE_APP_BASE_API=/material

# 接口地址
# VITE_APP_API_URL=http://10.88.0.1:7080 # 线上
VITE_APP_API_URL=http://yard.zgzngc.cisdigital.cn/ # 线上
# VITE_APP_API_URL=http://localhost:8989    # 本地

# WebSocket 端点（不配置则关闭），线上 ws://10.88.0.1:7080/ws ，本地 ws://localhost:92/ws
VITE_WEBSOCKET_URL=ws://10.88.0.1:7080/ws

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false
